a Matrix3f
aa AdvancementProgress
aaa PropertyManager
aaa$a PropertyManager$EditableProperty
aac ServerGUI
aad PlayerListBox
aae GuiStatsComponent
aah PlayerChunk
aah$a PlayerChunk$Failure
aah$c PlayerChunk$State
aai PlayerChunkMap
aai$b PlayerChunkMap$EntityTracker
aaj ChunkTaskQueue
aak ChunkTaskQueueSorter
aal ChunkMap
aam BlockPosition2D
aan DemoPlayerInteractManager
aao ChunkMapDistance
aap PlayerMap
aaq WorldProviderNormal
aar LightEngineGraphSection
aas BossBattleServer
aat ChunkProviderServer
aau EntityTrackerEntry
aav WorldServer
aaw EntityPlayer
aax PlayerInteractManager
aay LightEngineThreaded
aay$a LightEngineThreaded$Update
aaz Ticket
ab AdvancementRewards
aba TicketType
abb RegionLimitedWorldAccess
abc TickListWorldGen
abe WorldLoadListener
abf WorldLoadListenerFactory
abg WorldLoadListenerLogger
abk LegacyPingHandler
abm ServerConnection
abn PlayerConnection
abo HandshakeListener
abp LoginListener
abp$a LoginListener$EnumProtocolState
abr PacketStatusListener
abs ITextFilter
abt TextFilter
abw ResourcePackAbstract
abx ResourcePackFile
aby ResourcePackFolder
abz IResourcePack
ac CriterionTriggers
aca EnumResourcePackType
acb ResourceNotFoundException
acc ResourcePackVanilla
acd ResourcePackMetaParser
ace ResourcePackInfo
acf ResourcePackInfoDeserializer
acj ResourcePackSourceFolder
ack ResourcePackLoader
ack$b ResourcePackLoader$Position
acl EnumResourcePackVersion
acm ResourcePackRepository
acn PackSource
aco ResourcePackSource
acp ResourcePackSourceVanilla
acr ResourceManagerFallback
acs IReloadListener
act ReloadableProfiled
acu IReloadable
acv IReloadableResourceManager
acw IResource
acx IResourceManager
acx$a IResourceManager$Empty
acz ResourceDataJson
ad Criterion
ada ResourceDataAbstract
adb Reloadable
adc ResourceManager
add Resource
adf ExpirableListEntry
adg UserCache
adg$a UserCache$UserCacheEntry
adh IpBanList
adi IpBanEntry
adj NameReferencingFileConverter
adj$a NameReferencingFileConverter$FileConversionException
adk PlayerList
adl OpList
adm OpListEntry
ado JsonListEntry
adp JsonList
adq GameProfileBanList
adr GameProfileBanEntry
ads WhiteList
adt WhiteListEntry
adv RemoteStatusReply
adw StatusChallengeUtils
adx RemoteControlCommandListener
adz RemoteConnectionThread
ae CriterionProgress
aea RemoteStatusListener
aea$a RemoteStatusListener$RemoteStatusChallenge
aeb RemoteControlSession
aec RemoteControlListener
aee Music
aef Musics
aeg SoundEffect
aeh SoundEffects
aei SoundCategory
aek RecipeBook
ael RecipeBookSettings
aem RecipeBookServer
aen ServerStatisticManager
aeo Statistic
aep Counter
aeq StatisticWrapper
aer StatisticList
aes StatisticManager
aeu TagsBlock
aev TagsEntity
aew TagsFluid
aey TagsItem
aez TagsInstance
af CriterionTrigger
afa TagSet
afb TagUtil
afc TagStatic
afd Tag
afe Tags
aff ITagRegistry
afg TagDataPack
afh TagRegistry
afj DataBits
afk EntitySlice
afl RegistryID
afm MinecraftEncryption
afn CryptographyException
afo CSVWriter
afq SessionLock
afq$a SessionLock$ExceptionWorldConflict
afr ExceptionSuppressor
aft ColorUtil
afu FormattedString
afv FormattedStringEmpty
afw CircularTimer
afx ChatDeserializer
afz HttpUtilities
ag CriterionInstance
aga IntRange
agb LazyInitVar
agc LinearCongruentialGenerator
agd ChatTypeAdapterFactory
age MathHelper
agf IProgressUpdate
agg StreamAccumulator
agi ArraySetSorted
agk INamable
agl UtilColor
agn TimeRange
ago Tuple
agq IntSpread
agr Unit
agt WeightedRandom
agt$a WeightedRandom$WeightedRandomChoice
agu DataFixTypes
agv DataConverterRegistry
agw DataBitsPacked
agx DataConverterUUIDBase
agy DataConverterAddChoices
agz DataConverterAdvancement
ah AdvancementDisplay
aha DataConverterAdvancementBase
ahb DataConverterAttributes
ahc DataConverterBedBlock
ahd DataConverterBedItem
ahe DataConverterBeehive
ahf DataConverterBiome
ahg DataConverterBitStorageAlign
ahh DataConverterBannerColour
ahi DataConverterPiston
ahj DataConverterCustomNameTile
ahk DataConverterTileEntity
ahl DataConverterJukeBox
ahm DataConverterBlockEntityKeepPacked
ahn DataConverterShulkerBoxBlock
aho DataConverterSignText
ahp DataConverterBlockEntityUUID
ahq DataConverterBlockName
ahr DataConverterBlockRename
aht DataConverterFlattenData
ahu DataConverterFlattenState
ahv DataConverterCatType
ahx DataConverterLeavesBiome
ahy DataConverterChunkLightRemove
ahz ChunkConverterPalette
ahz$b ChunkConverterPalette$Direction
ahz$b$a ChunkConverterPalette$Direction$Axis
ahz$b$b ChunkConverterPalette$Direction$AxisDirection
ai AdvancementFrameType
aia DataConverterChunkStatus
aib DataConverterChunkStatus2
aic DataConverterChunkStructuresTemplateRename
aid DataConverterProtoChunk
aie DataConverterColorlessShulkerEntity
aif DataConverterDye
aig DataConverterArmorStand
aih DataConverterEntityBlockState
aii DataConverterEntityCatSplit
aij DataConverterEntityCodSalmon
aik DataConverterCustomNameEntity
ail DataConverterGuardian
aim DataConverterEquipment
ain DataConverterHealth
aio DataConverterSaddle
aip DataConverterHorse
aiq DataConverterEntity
air DataConverterItemFrame
ais DataConverterMinecart
ait DataConverterHanging
aiu DataConverterPainting
aiv DataConverterEntityProjectileOwner
aiw DataConverterEntityPufferfish
aix DataConverterEntityRavagerRename
aiy DataConverterDropChances
aiz DataConverterEntityName
aj AdvancementRequirements
aja DataConverterRiding
ajb DataConverterShulker
ajc DataConverterEntityShulkerRotation
ajd DataConverterSkeleton
aje DataConverterUUID
ajf DataConverterEntityRename
ajg DataConverterEntityTippedArrow
ajh DataConverterEntityUUID
aji DataConverterWolf
ajj DataConverterZombieType
ajk DataConverterZombie
ajl DataConverterEntityZombifiedPiglinRename
ajm DataConverterPOIRebuild
ajn DataConverterFurnaceRecipesUsed
ajo DataConverterGossip
ajp DataConverterHeightmapRenaming
ajq DataConverterIglooMetadataRemoval
ajr DataConverterBanner
ajs DataConverterCustomNameItem
ajt DataConverterMaterialId
aju DataConverterItemLoreComponentize
ajv DataConverterPotionId
ajw DataConverterItemName
ajx DataConverterShulkerBoxItem
ajy DataConverterSpawnEgg
ajz DataConverterItemStackEnchantment
ak AdvancementTree
aka DataConverterMap
akb DataConverterFlattenSpawnEgg
akc DataConverterFlatten
akd DataConverterItemStackUUID
ake DataConverterPotionWater
akf DataConverterBook
akg DataConverterJigsawProperties
akh DataConverterJigsawRotation
aki DataConverterLeaves
akj DataConverterLevelDataGeneratorOptions
akk DataConverterWorldGenSettings
akl DataConverterMiscUUID
akm DataConverterMapId
akn DataConverterMemoryExpiry
ako DataConverterMissingDimension
akp DataConverterMobSpawner
akq DataConverterNamedEntity
akr DataConverterNewVillage
aks DataConverterObjectiveDisplayName
akt DataConverterObjectiveRenderType
aku DataConverterOminousBannerBlockEntityRename
akv DataConverterOminousBannerRename
akw DataConverterOptionsAddTextBackground
akx DataConverterVBO
aky DataConverterKeybind
akz DataConverterKeybind2
al CriterionInstanceAbstract
ala DataConverterLang
alb DataConverterSettingRename
alc DataConverterPlayerUUID
ald DataConverterPOIRename
ale DataConverterRecipes
alf DataConverterRecipeBase
alg DataConverterRecipeRename
alh DataConverterRedstoneConnections
ali DataConverterTypes
alj DataConverterRemoveGolemGossip
alk DataConverterBiomeBase
all DataConverterCoralFan
alm DataConverterCoral
aln DataConverterPOI
alo DataConverterSavedDataUUID
alp DataConverterVillage
alq DataConverterEntityNameAbstract
alr DataConverterEntityRenameAbstract
als DataConverterStatistic
alt DataConverterStriderGravity
alu DataConverterStructureReference
alv DataConverterSwimStats
alw DataConverterTeamDisplayName
alx DataConverterTrappedChest
aly DataConverterVillagerProfession
alz DataConverterVillagerFollowRange
am CriterionTriggerBeeNestDestroyed
ama DataConverterVillagerLevelXp
amb DataConverterVillagerTrade
amc DataConverterWallProperty
amd DataConverterWorldGenSettingsBuilding
ame DataConverterShoulderEntity
amf DataConverterZombieVillagerLevelXp
ami DataConverterSchemaNamed
amj DataConverterSchemaV100
amk DataConverterSchemaV102
aml DataConverterSchemaV1022
amm DataConverterSchemaV106
amn DataConverterSchemaV107
amo DataConverterSchemaV1125
amp DataConverterSchemaV135
amq DataConverterSchemaV143
amr DataConverterSchemaV1451
ams DataConverterSchemaV1451_1
amt DataConverterSchemaV1451_2
amu DataConverterSchemaV1451_3
amv DataConverterSchemaV1451_4
amw DataConverterSchemaV1451_5
amx DataConverterSchemaV1451_6
amy DataConverterSchemaV1451_7
amz DataConverterSchemaV1460
an CriterionConditionBlock
ana DataConverterSchemaV1466
anb DataConverterSchemaV1470
anc DataConverterSchemaV1481
and DataConverterSchemaV1483
ane DataConverterSchemaV1486
anf DataConverterSchemaV1510
ang DataConverterSchemaV1800
anh DataConverterSchemaV1801
ani DataConverterSchemaV1904
anj DataConverterSchemaV1906
ank DataConverterSchemaV1909
anl DataConverterSchemaV1920
anm DataConverterSchemaV1928
ann DataConverterSchemaV1929
ano DataConverterSchemaV1931
anp DataConverterSchemaV2100
anq DataConverterSchemaV2501
anr DataConverterSchemaV2502
ans DataConverterSchemaV2505
ant DataConverterSchemaV2509
anu DataConverterSchemaV2519
anv DataConverterSchemaV2522
anw DataConverterSchemaV2551
anx DataConverterSchemaV2568
ao CriterionTriggerBredAnimals
aob DataConverterSchemaV501
aoc DataConverterSchemaV700
aod DataConverterSchemaV701
aoe DataConverterSchemaV702
aof DataConverterSchemaV703
aog DataConverterSchemaV704
aoh DataConverterSchemaV705
aoi DataConverterSchemaV808
aoj DataConverterSchemaV99
aol MinecraftServerBeans
aon MethodProfiler
aoo GameProfilerSwitcher
aop MethodProfilerResultsEmpty
aoq MethodProfilerResultsFilled
aor GameProfilerDisabled
aos GameProfilerFillerActive
aot MethodProfilerResults
aou GameProfilerFiller
aov MethodProfilerResult
aow MethodProfilerResultsField
aox GameProfilerTick
aoz IAsyncTaskHandler
ap CriterionTriggerBrewedPotion
apb Mailbox
apc ThreadedMailbox
apd IAsyncTaskHandlerReentrant
ape PairedQueue
apg WorldUpgrader
api BossBattle
api$a BossBattle$BarColor
api$b BossBattle$BarStyle
apj Clearable
apk InventoryLargeChest
apl IInventory
apm ContainerUtil
apn IInventoryListener
apo InventoryUtils
app EnumDifficulty
apq DifficultyDamageScaler
apr EnumHand
aps EnumInteractionResult
apt InteractionResultWrapper
apu ChestLock
apv ITileInventory
apw INamableTileEntity
apx InventorySubcontainer
apy TileInventory
apz MojangStatisticsGenerator
aq CriterionTriggerChangedDimension
aqa IMojangStatistics
aqb IWorldInventory
aqc IInventoryHolder
aqd DamageSourceNetherBed
aqe CombatEntry
aqf CombatMath
aqg CombatTracker
aqh DamageSource
aqi EntityDamageSource
aqj EntityDamageSourceIndirect
aql MobEffectAbsorption
aqm MobEffectAttackDamage
aqn MobEffectHealthBoost
aqo InstantMobEffect
aqp MobEffectList
aqq MobEffectInfo
aqr MobEffect
aqs MobEffectUtil
aqt MobEffects
aqv EntityAgeable
aqw EntityAreaEffectCloud
aqx Entity
aqx$c Entity$DeadFlag
aqy EntitySize
ar CriterionTriggerChanneledLightning
ara IEntitySelector
ara$a IEntitySelector$EntitySelectorEquipable
arb EntityTypes
arb$a EntityTypes$Builder
arc EnumItemSlot
arc$a EnumItemSlot$Function
ard EntityExperienceOrb
are EntityFlying
arg EnumMainHand
arh SaddleStorage
ari ISteerable
arj EntityLightning
ark EntityLiving
arl EntityInsentient
arm EnumCreatureType
arn EnumMobSpawn
aro EnumMonsterType
arp EnumMoveType
arq IEntityAngerable
ars EntityCreature
aru IJumpable
arv EntityPose
arx ReputationHandler
ary ISaddleable
arz IShearable
as CriterionTriggerConstructBeacon
asb GroupDataEntity
asc EntityPositionTypes
asc$c EntityPositionTypes$Surface
asd EntityTameableAnimal
ase BehaviorController
asf AttributeBase
asg AttributeModifiable
ash AttributeMapBase
asi AttributeModifier
asi$a AttributeModifier$Operation
asj AttributeProvider
asj$a AttributeProvider$Builder
ask GenericAttributes
asl AttributeDefaults
asm AttributeRanged
aso BehaviorFindPosition
asp BehaviorMakeLoveAnimal
asq BehaviorCareer
asr BehaviorFollowAdult
ass BehaviorRetreat
ast BehaviorPacify
asu Behavior
asu$a Behavior$Status
asv BehaviorUtil
asw BehaviorTarget
asx BehaviorCelebrate
asy BehaviorExpirableMemory
at CriterionTriggerConsumeItem
ata BehaviorCrossbowAttack
ata$a BehaviorCrossbowAttack$BowState
atb BehaviorStopRiding
atc BehaviorNop
atd BehaviorPositionEntity
ate BehaviorRemoveMemory
atg BehaviorGate
atg$a BehaviorGate$Order
atg$b BehaviorGate$Execution
ath BehaviorVillageHeroGift
ati BehaviorOutsideCelebrate
atj BehaviorCelebrateLocation
atk BehaviorNearestVillage
atl BehaviorPotentialJobSite
atm BehaviorFindAdmirableItem
atn BehaviorFarm
ato BehaviorStrollInside
atp BehaviorInteract
atq BehaviorInteractDoor
atr BehaviorBedJump
ats BehaviorHome
att BehaviorHomeRaid
atu BehaviorInteractPlayer
atv BehaviorLook
atw BehaviorAttack
atx BehaviorStartRiding
aty BehaviorOutside
atz BehavorMove
au CriterionTriggerCuredZombieVillager
aua BehaviorPlay
aub BehaviorBetterJob
auc BehaviorPosition
aud BehaviorStrollRandomUnconstrained
auf BehaviorBellAlert
aug BehaviorProfession
auh BehaviorRaidReset
aui BehaviorBellRing
auj BehaviorRunIf
auk BehaviorGateSingle
aul BehaviorRunSometimes
aum BehaviorWalkHome
aun BehaviorLookTarget
auo BehaviorHide
aup BehaviorLookInteract
auq BehaviorRaid
aur BehaviorWalkAway
aus BehaviorWalkAwayOutOfRange
aut BehaviorWalkAwayBlock
auu BehaviorLookWalk
auv BehaviorTradePlayer
auw BehaviorSleep
auy BehaviorBell
auz BehaviorAttackTargetSet
av CriterionConditionDamage
ava BehaviorCelebrateDeath
avb BehaviorAttackTargetForget
avc BehaviorForgetAnger
avd BehaviorStrollPosition
ave BehaviorStrollPlace
avf BehaviorStrollPlaceList
avg BehaviorSwim
avh BehaviorTradeVillager
avj BehaviorSchedule
avk BehaviorBonemeal
avl BehaviorPositionValidate
avm BehaviorVictory
avn BehaviorStrollRandom
avo BehaviorCooldown
avp Behaviors
avq BehaviorMakeLove
avr BehaviorPanic
avs BehaviorWake
avt WeightedList
avu BehaviorWorkComposter
avv BehaviorWork
avw BehaviorLeaveJob
avy EntityAIBodyControl
aw CriterionConditionDamageSource
awa ControllerMoveFlying
awb ControllerJump
awc ControllerLook
awd ControllerMove
awd$a ControllerMove$Operation
awh PathfinderGoalAvoidTarget
awi PathfinderGoalBeg
awj PathfinderGoalBoat
awk PathfinderGoalBreakDoor
awl PathfinderGoalBreath
awm PathfinderGoalBreed
awn PathfinderGoalCatSitOnBed
awo PathfinderGoalJumpOnBlock
awp PathfinderGoalWaterJump
awq PathfinderGoalDoorInteract
awr PathfinderGoalEatTile
aws PathfinderGoalFleeSun
awt PathfinderGoalFloat
awu PathfinderGoalFollowBoat
awv PathfinderGoalFishSchool
aww PathfinderGoalFollowEntity
awx PathfinderGoalFollowOwner
awy PathfinderGoalFollowParent
awz PathfinderGoal
awz$a PathfinderGoal$Type
ax LootDeserializationContext
axa PathfinderGoalSelector
axb PathfinderGoalStrollVillageGolem
axc PathfinderGoalInteract
axd PathfinderGoalWaterJumpAbstract
axe PathfinderGoalPerch
axf PathfinderGoalLeapAtTarget
axg PathfinderGoalLlamaFollow
axh PathfinderGoalLookAtPlayer
axi PathfinderGoalLookAtTradingPlayer
axj PathfinderGoalMeleeAttack
axk PathfinderGoalStrollVillage
axm PathfinderGoalMoveThroughVillage
axn PathfinderGoalGotoTarget
axo PathfinderGoalMoveTowardsRestriction
axp PathfinderGoalMoveTowardsTarget
axq PathfinderGoalOcelotAttack
axr PathfinderGoalOfferFlower
axs PathfinderGoalDoorOpen
axt PathfinderGoalPanic
axu PathfinderGoalRaid
axw PathfinderGoalRandomLookaround
axx PathfinderGoalRandomStroll
axy PathfinderGoalRandomSwim
axz PathfinderGoalArrowAttack
ay CriterionConditionDistance
aya PathfinderGoalBowShoot
ayb PathfinderGoalCrossbowAttack
ayb$a PathfinderGoalCrossbowAttack$State
ayc PathfinderGoalRemoveBlock
ayd PathfinderGoalRestrictSun
aye PathfinderGoalTame
ayf PathfinderGoalSit
ayg PathfinderGoalNearestVillage
ayh PathfinderGoalSwell
ayj PathfinderGoalTempt
ayk PathfinderGoalTradeWithPlayer
ayl PathfinderGoalWater
aym PathfinderGoalUseItem
ayn PathfinderGoalRandomFly
ayo PathfinderGoalRandomStrollLand
ayp PathfinderGoalWrapped
ayq PathfinderGoalZombieAttack
ays PathfinderGoalDefendVillage
ayt PathfinderGoalHurtByTarget
ayu PathfinderGoalNearestAttackableTarget
ayv PathfinderGoalNearestAttackableTargetWitch
ayw PathfinderGoalNearestHealableRaider
ayx PathfinderGoalRandomTargetNonTamed
ayy PathfinderGoalOwnerHurtByTarget
ayz PathfinderGoalOwnerHurtTarget
az CriterionTriggerEffectsChanged
aza PathfinderGoalUniversalAngerReset
azb PathfinderGoalTarget
azd Reputation
aze ReputationType
azg ExpirableMemory
azh MemoryModuleType
azi MemoryStatus
azj MemoryTarget
azl NavigationFlying
azm Navigation
azn NavigationAbstract
azo NavigationSpider
azp NavigationGuardian
azs SensorAdult
azu SensorDummy
azv SensorGolemLastSeen
azw SensorHoglinSpecific
azy SensorHurtBy
azz SensorNearestBed
b Matrix4f
ba CriterionTriggerEnchantedItem
baa SensorNearestItems
bab SensorNearestLivingEntities
bac SensorPiglinBruteSpecific
bad SensorPiglinSpecific
bae SensorNearestPlayers
baf SensorSecondaryPlaces
bag EntitySenses
bah Sensor
bai SensorType
bak SensorVillagerBabies
bal SensorVillagerHostiles
ban PathfinderTargetCondition
bas PathfinderGoalUtil
bav RandomPositionGenerator
bax ReputationEvent
bay VillageSiege
bay$a VillageSiege$State
bb CriterionConditionEnchantments
bba VillagePlace
bba$b VillagePlace$Occupancy
bbb VillagePlaceRecord
bbc VillagePlaceSection
bbd VillagePlaceType
bbf EntityAmbient
bbg EntityBat
bbi EntityFish
bbj EntityGolem
bbk EntityFishSchool
bbl EntityAnimal
bbm EntityBee
bbo EntityCat
bbo$c EntityCat$PathfinderGoalTemptChance
bbp EntityChicken
bbq EntityCod
bbr EntityCow
bbs EntityDolphin
bbt EntityBird
bbu EntityFox
bbu$v EntityFox$Type
bbv EntityIronGolem
bbv$a EntityIronGolem$CrackLevel
bbw EntityMushroomCow
bbw$a EntityMushroomCow$Type
bbx EntityOcelot
bby EntityPanda
bby$a EntityPanda$Gene
bbz EntityParrot
bc CriterionTriggerEnterBlock
bca EntityPig
bcb EntityPolarBear
bcc EntityPufferFish
bcd EntityRabbit
bcd$a EntityRabbit$PathfinderGoalKillerRabbitMeleeAttack
bcd$b EntityRabbit$PathfinderGoalRabbitAvoidTarget
bcd$c EntityRabbit$GroupDataRabbit
bcd$d EntityRabbit$ControllerJumpRabbit
bcd$e EntityRabbit$ControllerMoveRabbit
bcd$f EntityRabbit$PathfinderGoalRabbitPanic
bcd$g EntityRabbit$PathfinderGoalEatCarrots
bce EntitySalmon
bcf EntitySheep
bcg EntityPerchable
bch EntitySnowman
bci EntitySquid
bci$b EntitySquid$PathfinderGoalSquid
bcj EntityTropicalFish
bcj$a EntityTropicalFish$Variant
bck EntityTurtle
bcl EntityWaterAnimal
bcm EntityWolf
bcs EntityHorseChestedAbstract
bct EntityHorseAbstract
bcu EntityHorseDonkey
bcv EntityHorse
bcw EntityLlama
bcx HorseStyle
bcy EntityHorseMule
bcz EntityHorseSkeleton
bd CriterionConditionEntityEquipment
bda PathfinderGoalHorseTrap
bdb EntityLlamaTrader
bdc HorseColor
bdd EntityHorseZombie
bdg EntityComplexPart
bdh EntityEnderCrystal
bdi EntityEnderDragon
bdk AbstractDragonController
bdl AbstractDragonControllerLanded
bdm DragonControllerCharge
bdn DragonControllerDying
bdo DragonControllerHold
bdp DragonControllerHover
bdq DragonControllerLandingFly
bdr DragonControllerLanding
bds IDragonController
bdt DragonControllerLandedAttack
bdu DragonControllerLandedFlame
bdv DragonControllerLandedSearch
bdw DragonControllerStrafe
bdx DragonControllerFly
bdy DragonControllerPhase
bdz DragonControllerManager
be CriterionConditionEntityFlags
bec EntityWither
bee EntityArmorStand
bef EntityHanging
beg EntityItemFrame
beh EntityLeash
bei Paintings
bej EntityPainting
bel EntityFallingBlock
bem EntityItem
ben EntityTNTPrimed
bep EntityIllagerAbstract
beq EntitySkeletonAbstract
ber EntityBlaze
ber$a EntityBlaze$PathfinderGoalBlazeFireball
bes EntityCaveSpider
bet EntityCreeper
beu ICrossbow
bev EntityDrowned
bew EntityGuardianElder
bex EntityEnderman
bex$b EntityEnderman$PathfinderGoalEndermanPlaceBlock
bex$c EntityEnderman$PathfinderGoalPlayerWhoLookedAtTarget
bex$d EntityEnderman$PathfinderGoalEndermanPickupBlock
bey EntityEndermite
bez IMonster
bf CriterionTriggerEntityHurtPlayer
bfa EntityEvoker
bfb EntityGhast
bfb$a EntityGhast$PathfinderGoalGhastMoveTowardsTarget
bfb$b EntityGhast$ControllerGhast
bfb$c EntityGhast$PathfinderGoalGhastAttackTarget
bfb$d EntityGhast$PathfinderGoalGhastIdleMove
bfc EntityGiantZombie
bfd EntityGuardian
bfd$a EntityGuardian$PathfinderGoalGuardianAttack
bfd$b EntityGuardian$EntitySelectorGuardianTargetHumanSquid
bfd$c EntityGuardian$ControllerMoveGuardian
bfe EntityZombieHusk
bff EntityIllagerIllusioner
bfg EntityMagmaCube
bfh EntityMonster
bfi EntityMonsterPatrolling
bfj EntityPhantom
bfj$a EntityPhantom$AttackPhase
bfk EntityPillager
bfl IRangedEntity
bfm EntityRavager
bfn EntityShulker
bfo EntitySilverfish
bfo$a EntitySilverfish$PathfinderGoalSilverfishHideInBlock
bfo$b EntitySilverfish$PathfinderGoalSilverfishWakeOthers
bfp EntitySkeleton
bfq EntitySlime
bfq$a EntitySlime$PathfinderGoalSlimeNearestPlayer
bfq$b EntitySlime$PathfinderGoalSlimeRandomJump
bfq$c EntitySlime$PathfinderGoalSlimeIdle
bfq$d EntitySlime$ControllerMoveSlime
bfq$e EntitySlime$PathfinderGoalSlimeRandomDirection
bfr EntityIllagerWizard
bfr$a EntityIllagerWizard$Spell
bfr$c EntityIllagerWizard$PathfinderGoalCastSpell
bfs EntitySpider
bfs$a EntitySpider$PathfinderGoalSpiderMeleeAttack
bfs$b EntitySpider$GroupDataSpider
bfs$c EntitySpider$PathfinderGoalSpiderNearestAttackableTarget
bft EntitySkeletonStray
bfu EntityStrider
bfv EntityVex
bfw EntityVindicator
bfx EntityWitch
bfy EntitySkeletonWither
bfz EntityZoglin
bg CriterionConditionEntity
bga EntityZombie
bga$b EntityZombie$GroupDataZombie
bgb EntityZombieVillager
bgc EntityPigZombie
bgd EntityHoglin
bge HoglinAI
bgf IOglin
bgi EntityPiglinAbstract
bgj EntityPiglin
bgk PiglinAI
bgl EntityPiglinArmPose
bgm EntityPiglinBrute
bgn PiglinBruteAI
bgo BehaviorRememberHuntedHoglin
bgp BehaviorStartAdmiringItem
bgq BehaviorHuntHoglin
bgr BehaviorStopAdmiringItem
bgs BehaviorAdmireTimeout
bgt BehaviorStopAdmiring
bgv EntityVillagerAbstract
bgw MobSpawnerCat
bgx MerchantWrapper
bgz NPC
bh CriterionConditionEntityType
bha EntityVillager
bhb VillagerData
bhc VillagerDataHolder
bhd VillagerProfession
bhe VillagerTrades
bhe$f VillagerTrades$IMerchantRecipeOption
bhf VillagerType
bhg EntityVillagerTrader
bhh MobSpawnerTrader
bhk PlayerAbilities
bhl EnumChatVisibility
bhm PlayerInventory
bhn EntityHuman
bhn$a EntityHuman$EnumBedResult
bhp AutoRecipeStackManager
bhr EntityArrow
bhr$a EntityArrow$PickupStatus
bhs EntityFireball
bht EntityTippedArrow
bhu EntityDragonFireball
bhv EntityEvokerFangs
bhw EntityEnderSignal
bhx EntityFireballFireball
bhy EntityFireworks
bhz EntityFishingHook
bhz$a EntityFishingHook$HookState
bhz$b EntityFishingHook$WaterPosition
bi CriterionTriggerFilledBucket
bib EntityLargeFireball
bic EntityLlamaSpit
bid IProjectile
bie ProjectileHelper
bif EntityShulkerBullet
big EntitySmallFireball
bih EntitySnowball
bii EntitySpectralArrow
bij EntityProjectileThrowable
bik EntityProjectile
bil EntityEgg
bim EntityEnderPearl
bin EntityThrownExpBottle
bio EntityPotion
bip EntityThrownTrident
biq EntityWitherSkull
bis Raid
bis$a Raid$Status
bis$b Raid$Wave
bit EntityRaider
biu PersistentRaid
biw Activity
bix ActivityFrame
biy Schedule
biz ScheduleBuilder
bj CriterionConditionInOpenWater
bja ScheduleActivity
bjc EntityMinecartAbstract
bjc$a EntityMinecartAbstract$EnumMinecartType
bjd EntityMinecartContainer
bje EntityBoat
bje$a EntityBoat$EnumStatus
bje$b EntityBoat$EnumBoatType
bjf DismountUtil
bjg EntityMinecartRideable
bjh EntityMinecartChest
bji EntityMinecartCommandBlock
bjj EntityMinecartFurnace
bjk EntityMinecartHopper
bjl EntityMinecartMobSpawner
bjm EntityMinecartTNT
bjp FoodMetaData
bjq FoodInfo
bjr Foods
bjt Container
bju ContainerFurnace
bjv ContainerAnvil
bjw ContainerBeacon
bjw$a ContainerBeacon$SlotBeacon
bjx ContainerBlastFurnace
bjy ContainerBrewingStand
bjy$b ContainerBrewingStand$SlotBrewing
bjy$c ContainerBrewingStand$SlotPotionBottle
bjz ContainerCartography
bk CriterionTriggerFishingRodHooked
bka ContainerChest
bkc InventoryClickType
bkd IContainerProperties
bke ContainerAccess
bkf ICrafting
bkg InventoryCrafting
bkh ContainerWorkbench
bki ContainerProperty
bkj ContainerDispenser
bkk ContainerEnchantTable
bkl SlotFurnaceFuel
bkm ContainerFurnaceFurnace
bkn SlotFurnaceResult
bko ContainerGrindstone
bkp ContainerHopper
bkq ContainerHorse
bkr ContainerPlayer
bks ContainerAnvilAbstract
bkt ContainerLectern
bku ContainerLoom
bkv ITileEntityContainer
bkw Containers
bkw$a Containers$Supplier
bkx InventoryMerchant
bky ContainerMerchant
bkz SlotMerchantResult
bl CriterionConditionFluid
bla InventoryEnderChest
blb ContainerRecipeBook
blc RecipeBookType
bld RecipeHolder
ble InventoryCraftResult
blf SlotResult
blg ContainerShulkerBox
blh SlotShulkerBox
bli ContainerProperties
blj Slot
blk ContainerSmithing
bll ContainerSmoker
blm AutoRecipeOutput
bln ContainerStonecutter
bls ItemAir
blt ItemArmor
blu ArmorMaterial
blv EnumArmorMaterial
blw ItemArmorStand
blx ItemArrow
bly ItemAxe
blz ItemBanner
bm CriterionTriggerImpossible
bma ItemBannerPattern
bmb ItemBed
bmc ItemBlock
bmd ItemBoat
bme ItemBoneMeal
bmf ItemBook
bmg ItemGlassBottle
bmh ItemBow
bmi ItemSoup
bmj ItemBucket
bml ItemChorusFruit
bmm ItemCompass
bmn ItemWorldMapBase
bmo CreativeModeTab
bmp ItemCrossbow
bmq ItemDebugStick
bmr ItemTool
bmt ItemBisected
bmu EnumColor
bmv ItemDye
bmw ItemArmorColorable
bmx ItemHorseArmorDyeable
bmy IDyeable
bmz ItemEgg
bn CriterionTriggerInventoryChanged
bna ItemElytra
bnb ItemMapEmpty
bnc ItemEnchantedBook
bnd ItemGoldenAppleEnchanted
bne ItemEndCrystal
bnf ItemEnderEye
bng ItemEnderPearl
bnh ItemExpBottle
bni ItemFireball
bnj ItemFireworks
bnj$a ItemFireworks$EffectType
bnk ItemFireworksCharge
bnl ItemFishingRod
bnm ItemFlintAndSteel
bnn ItemCarrotStick
bno ItemRestricted
bnp ItemHanging
bnq ItemHoe
bnr ItemHoneyBottle
bns ItemHorseArmor
bnt Item
bnt$a Item$Info
bnu ItemCooldown
bnu$a ItemCooldown$Info
bnv ItemItemFrame
bnw ItemNamedBlock
bnx ItemStack
bnx$a ItemStack$HideFlags
bny ItemLiquidUtil
bnz Items
bo CriterionTriggerItemDurabilityChanged
boa ItemKnowledgeBook
bob ItemLeash
boc ItemLingeringPotion
bod ItemWorldMap
boe ItemMilkBucket
bof ItemMinecart
boh ItemNameTag
boi ItemPickaxe
boj ItemSkullPlayer
bok ItemPotion
bol ItemProjectileWeapon
bom EnumItemRarity
bon ItemRecord
boo ItemSaddle
bop ItemScaffolding
boq ItemCooldownPlayer
bor ItemShears
bos ItemShield
bot ItemSpade
bou ItemSign
bov ItemNetherStar
bow ItemSnowball
boy ItemMonsterEgg
boz ItemSpectralArrow
bp CriterionTriggerThrownItemPickedUpByEntity
bpa ItemSplashPotion
bpc ItemBlockWallable
bpd ItemSuspiciousStew
bpe ItemSword
bpf ItemPotionThrowable
bpg ToolMaterial
bph ItemToolMaterial
bpi EnumToolMaterial
bpj ItemTippedArrow
bpl ItemTrident
bpm EnumAnimation
bpn ItemVanishable
bpo ItemWaterLily
bpp ItemWearable
bpq ItemBookAndQuill
bpr ItemWrittenBook
bps PotionRegistry
bpt PotionBrewer
bpt$a PotionBrewer$PredicatedCombination
bpu PotionUtil
bpv Potions
bpx BlockActionContext
bpy BlockActionContextDirectional
bpz ItemActionContext
bq CriterionConditionItem
bqb RecipeCooking
bqc RecipeArmorDye
bqd RecipeBannerDuplicate
bqe RecipeBlasting
bqf RecipeBookClone
bqg RecipeCampfire
bqh RecipeCrafting
bqi IRecipeComplex
bqj RecipeFireworks
bqk RecipeFireworksFade
bql RecipeFireworksStar
bqm RecipeItemStack
bqm$a RecipeItemStack$StackProvider
bqm$c RecipeItemStack$Provider
bqn RecipeMapClone
bqo RecipeMapExtend
bqp IRecipe
bqq CraftingManager
bqr RecipeSerializer
bqs Recipes
bqt RecipeRepair
bqu ShapedRecipes
bqv ShapelessRecipes
bqw RecipiesShield
bqx RecipeShulkerBox
bqy RecipeSerializerCooking
bqz RecipeSerializerComplex
br CriterionTriggerInteractBlock
bra RecipeSingleItem
brb FurnaceRecipe
brc RecipeSmoking
brd RecipeStonecutting
bre RecipeSuspiciousStew
brf RecipeTippedArrow
brg RecipeSmithing
bri EnchantmentArrowDamage
brj EnchantmentFlameArrows
brk EnchantmentInfiniteArrows
brl EnchantmentArrowKnockback
brm EnchantmentPiercing
brn EnchantmentBinding
bro EnchantmentWeaponDamage
brp EnchantmentDurability
brq EnchantmentDigging
brr Enchantment
brr$a Enchantment$Rarity
brs EnchantmentSlotType
brt EnchantmentManager
bru WeightedRandomEnchant
brv Enchantments
brw EnchantmentFire
brx EnchantmentLure
bry EnchantmentFrostWalker
brz EnchantmentKnockback
bs CriterionTriggerKilledByCrossbow
bsa EnchantmentLootBonus
bsb EnchantmentMending
bsc EnchantmentMultishot
bsd EnchantmentOxygen
bse EnchantmentProtection
bse$a EnchantmentProtection$DamageType
bsf EnchantmentQuickCharge
bsg EnchantmentSoulSpeed
bsh EnchantmentSweeping
bsi EnchantmentThorns
bsj EnchantmentTridentChanneling
bsk EnchantmentTridentImpaling
bsl EnchantmentTridentLoyalty
bsm EnchantmentTridentRiptide
bsn EnchantmentSilkTouch
bso EnchantmentVanishing
bsp EnchantmentDepthStrider
bsq EnchantmentWaterWorker
bst IMerchant
bsu MerchantRecipe
bsv MerchantRecipeList
bsx CommandBlockListenerAbstract
bsy MobSpawnerAbstract
bsz IBlockLightAccess
bt CriterionTriggerKilled
bta BlockActionData
btb IBlockAccess
btc ChunkCoordIntPair
btd TickListChunk
btf RayTrace
btf$a RayTrace$BlockCollisionOption
btf$b RayTrace$FluidCollisionOption
btg ICollisionAccess
bth VoxelShapeSpliterator
bti ICombinedAccess
btj MobSpawner
btk DataPackConfiguration
btl BlockAccessAir
btm TickListEmpty
btn ExplosionDamageCalculatorEntity
bto IEntityAccess
btp Explosion
btp$a Explosion$Effect
btq ExplosionDamageCalculator
bts ForcedChunk
btt GameRules
btt$a GameRules$GameRuleBoolean
btt$b GameRules$GameRuleCategory
btt$c GameRules$GameRuleVisitor
btt$d GameRules$GameRuleInt
btt$e GameRules$GameRuleKey
btt$f GameRules$GameRuleDefinition
btt$g GameRules$GameRuleValue
btu EnumGamemode
btw IMaterial
btx World
bty GeneratorAccess
bu CriterionTriggerLevitation
bua IWorldReader
bub WorldSettings
buc VirtualLevelWritable
bud VirtualLevelReadable
bue IWorldTime
buf IWorldWriter
bug EnumSkyBlock
buh SpawnerCreature
bui BlockColumn
buj ChunkCache
buk SpawnerCreatureProbabilities
bul WorldAccess
bum TickListServer
bun MobSpawnerData
buo StructureManager
bup TickList
buq NextTickListEntry
bur TickListPriority
bus GeneratorAccessSeed
but CaveSound
buu CaveSoundSettings
buv BiomeParticles
buw BiomeBase
buw$b BiomeBase$Geography
buw$e BiomeBase$Precipitation
buw$f BiomeBase$TemperatureModifier
bux BiomeSettingsGeneration
buy BiomeManager
buy$a BiomeManager$Provider
buz WorldChunkManager
bv CriterionConditionLight
bva BiomeFog
bva$b BiomeFog$GrassColor
bvb GenLayerZoomer
bvc Biomes
bvd WorldChunkManagerCheckerBoard
bve WorldChunkManagerHell
bvf GenLayerZoomVoronoi
bvg GenLayerZoomVoronoiFixed
bvh BiomeSettingsMobs
bvi WorldChunkManagerMultiNoise
bvj GenLayerZoomerBiome
bvk WorldChunkManagerOverworld
bvl WorldChunkManagerTheEnd
bvn BlockBannerAbstract
bvq BlockChestAbstract
bvr BlockFurnace
bvs BlockGlassAbstract
bvt BlockSkullAbstract
bvu BlockAir
bvx BlockAnvil
bvy BlockStemAttached
bw CriterionConditionLocation
bwa BlockBamboo
bwb BlockBambooSapling
bwc BlockBanner
bwd BlockBarrel
bwe BlockBarrier
bwf BlockCoralFanAbstract
bwg BlockCoralDead
bwh BlockCoralBase
bwi BlockCoralFanWallAbstract
bwj BlockTileEntity
bwk BlockFireAbstract
bwl BlockPressurePlateAbstract
bwm BlockMinecartTrackAbstract
bwn IBeaconBeam
bwo BlockBeacon
bwp BlockBed
bwq BlockBeehive
bwr BlockBeetroot
bws BlockBell
bwv BlockBlastFurnace
bww Block
bwx Blocks
bwy IBlockFragilePlantElement
bwz BlockBrewingStand
bx CriterionTriggerLocation
bxa BlockBubbleColumn
bxb IFluidSource
bxd BlockPlant
bxe BlockButtonAbstract
bxf BlockCactus
bxg BlockCake
bxh BlockCampfire
bxl BlockCarrots
bxm BlockCartographyTable
bxn BlockPumpkinCarved
bxo BlockCauldron
bxs BlockChain
bxu BlockChest
bxv BlockChorusFlower
bxw BlockChorusFruit
bxx BlockCocoa
bxy BlockCommand
bxz BlockRedstoneComparator
by CriterionTriggerPlayerGeneratesContainerLoot
bya BlockComposter
bya$a BlockComposter$ContainerEmpty
bya$b BlockComposter$ContainerInput
bya$c BlockComposter$ContainerOutput
byb BlockConcretePowder
byc BlockConduit
byd BlockCoral
bye BlockCoralFan
byf BlockCoralPlant
byg BlockCoralFanWall
byh BlockWorkbench
byi BlockCrops
byj BlockTall
byk BlockCryingObsidian
byl BlockDaylightDetector
bym BlockDeadBush
byn BlockMinecartDetector
byo BlockDiodeAbstract
byp BlockDirectional
byr BlockDispenser
bys BlockDoor
byt DoubleBlockFinder
byt$a DoubleBlockFinder$BlockType
byt$b DoubleBlockFinder$Combiner
byt$c DoubleBlockFinder$Result
byt$c$a DoubleBlockFinder$Result$Double
byt$c$b DoubleBlockFinder$Result$Single
byu BlockTallPlant
byv BlockDragonEgg
byw BlockDropper
byx BlockEnchantmentTable
byy BlockEndGateway
byz BlockEnderPortal
bz CriterionConditionValue
bz$c CriterionConditionValue$FloatRange
bz$d CriterionConditionValue$IntegerRange
bza BlockEnderPortalFrame
bzb BlockEndRod
bzc BlockEnderChest
bzd ITileEntity
bze BlockAttachable
bzg BlockFalling
bzh BlockSoil
bzi BlockFence
bzj BlockFenceGate
bzk BlockFire
bzl BlockFletchingTable
bzm BlockFlowers
bzn BlockFlowerPot
bzo BlockIceFrost
bzp BlockFungi
bzq BlockFurnaceFurace
bzs BlockGlass
bzt BlockGlazedTerracotta
bzv BlockGrass
bzw BlockGravel
bzx BlockGrindstone
bzy BlockGrowingAbstract
bzz BlockGrowingStem
c PointGroupO
ca CriterionConditionMobEffect
caa BlockGrowingTop
cab BlockHalfTransparent
cad BlockHay
cae BlockHoney
caf BlockHopper
cag BlockFacingHorizontal
cah BlockHugeMushroom
cai BlockIce
caj BlockMonsterEggs
cak BlockIronBars
cal BlockJigsaw
cam BlockJukeBox
can BlockKelp
cao BlockKelpPlant
cap BlockLadder
cas LayeredCauldronBlock
cat BlockLeaves
cau BlockLectern
caw BlockLever
cay BlockFluids
caz IFluidContainer
cb CriterionConditionNBT
cba BlockLoom
cbb BlockMagma
cbc BlockMelon
cbd EnumBlockMirror
cbg BlockMushroom
cbh BlockMycel
cbi BlockPortal
cbj BlockNetherSprouts
cbk BlockNetherVinesUtil
cbl BlockNetherWart
cbm BlockNetherrack
cbn BlockNote
cbo BlockNylium
cbp BlockObserver
cbq BlockOre
cbr BlockSprawling
cbs BlockSkullPlayer
cbt BlockSkullPlayerWall
cbv BlockPotatoes
cbx BlockPowered
cby BlockPoweredRail
cbz BlockPressurePlateBinary
cbz$a BlockPressurePlateBinary$EnumMobType
cc CriterionTriggerNetherTravel
cca BlockPumpkin
ccb BlockMinecartTrack
ccc MinecartTrackLogic
ccd BlockRedstoneOre
cce BlockRedstoneWire
ccf BlockRedstoneLamp
ccg BlockRedstoneTorch
ccg$a BlockRedstoneTorch$RedstoneUpdateInfo
cch BlockRedstoneTorchWall
cci EnumRenderType
ccj BlockRepeater
cck BlockRespawnAnchor
ccm BlockRoots
ccn BlockRotatable
cco EnumBlockRotation
ccp BlockSand
ccq BlockSapling
ccr BlockScaffolding
cct BlockSeaPickle
ccv BlockShulkerBox
ccw BlockSign
ccx IBlockWaterlogged
ccy BlockSkull
ccy$b BlockSkull$Type
ccz BlockStepAbstract
cd CriterionTriggerPlacedBlock
cda BlockSlime
cdc BlockSmithingTable
cdd BlockSmoker
cde BlockSnow
cdf BlockDirtSnow
cdg BlockSoulFire
cdh BlockSlowSand
cdi SoundEffectType
cdj BlockMobSpawner
cdk BlockSponge
cdm BlockDirtSnowSpreadable
cdn BlockStainedGlass
cdo BlockStainedGlassPane
cdp BlockStairs
cdq BlockFloorSign
cdr BlockStem
cds BlockStemmed
cdt BlockStoneButton
cdu BlockStonecutter
cdv BlockStructure
cdw BlockStructureVoid
cdx BlockReed
cdy EnumBlockSupport
cdz BlockSweetBerryBush
ce CriterionTriggerPlayerHurtEntity
cea BlockTallPlantFlower
ceb BlockLongGrass
ced BlockTarget
cef BlockTNT
ceg BlockTorch
ceh BlockTrapdoor
cei BlockChestTrapped
cej BlockTripwire
cek BlockTripwireHook
cel BlockTurtleEgg
ceo BlockVine
cep BlockBannerWall
ceq BlockCobbleWall
cer BlockWallSign
ces BlockSkullWall
cet BlockTorchWall
ceu BlockWaterLily
cez BlockWeb
cf CriterionTriggerPlayerInteractedWithEntity
cfc BlockPressurePlateWeighted
cfd BlockWetSponge
cfe BlockWitherRose
cff BlockWitherSkull
cfg BlockWitherSkullWall
cfh BlockWoodButton
cfi BlockCarpet
cfj TileEntityFurnace
cfk TileEntityBanner
cfl EnumBannerPatternType
cfm TileEntityBarrel
cfn TileEntityContainer
cfo TileEntityBeacon
cfo$a TileEntityBeacon$BeaconColorTracker
cfp TileEntityBed
cfq TileEntityBeehive
cfq$a TileEntityBeehive$HiveBee
cfq$b TileEntityBeehive$ReleaseStatus
cfr TileEntityBell
cfs TileEntityBlastFurnace
cft TileEntity
cfv TileEntityTypes
cfw TileEntityBrewingStand
cfx TileEntityCampfire
cfy TileEntityChest
cg CriterionConditionPlayer
cga TileEntityCommand
cga$a TileEntityCommand$Type
cgb TileEntityComparator
cgc TileEntityConduit
cge TileEntityLightDetector
cgf TileEntityDispenser
cgg TileEntityDropper
cgh TileEntityEnchantTable
cgi TileEntityEnderChest
cgj TileEntityFurnaceFurnace
cgk IHopper
cgl TileEntityHopper
cgm TileEntityJigsaw
cgm$a TileEntityJigsaw$JointType
cgn TileEntityJukeBox
cgo TileEntityLectern
cgq TileEntityLootable
cgs TileEntityShulkerBox
cgs$a TileEntityShulkerBox$AnimationPhase
cgt TileEntitySign
cgu TileEntitySkull
cgv TileEntitySmoker
cgw TileEntityMobSpawner
cgx TileEntityStructure
cgx$a TileEntityStructure$UpdateType
cgy TileEntityEndGateway
cgz TileEntityEnderPortal
ch CriterionTriggerRecipeUnlocked
chb TileEntityChestTrapped
chd WorldGenMegaTreeProvider
che WorldGenTreeProvider
chf WorldGenTreeProviderAcacia
chg WorldGenTreeProviderBirch
chh WorldGenMegaTreeProviderDarkOak
chi WorldGenMegaTreeProviderJungle
chj WorldGenTreeProviderOak
chk WorldGenTreeProviderSpruce
chn BlockPistonMoving
cho BlockPiston
chp BlockPistonExtension
chq PistonUtil
chr TileEntityPiston
chs PistonExtendsChecker
chu BlockBase
chu$a BlockBase$BlockData
chu$a$a BlockBase$BlockData$Cache
chu$b BlockBase$EnumRandomOffset
chu$c BlockBase$Info
chv IBlockData
chw BlockStateList
chx IBlockDataHolder
chz ShapeDetectorBlock
ci LootSerializationContext
cia ShapeDetector
cia$a ShapeDetector$BlockLoader
cia$b ShapeDetector$ShapeDetectorCollection
cib ShapeDetectorBuilder
cid MaterialPredicate
cie BlockPredicate
cif BlockStatePredicate
cih BlockPropertyAttachPosition
cii BlockPropertyBambooSize
cij BlockPropertyBedPart
cik BlockPropertyBellAttach
cil BlockProperties
cim BlockStateBoolean
cin BlockPropertyChestType
cio BlockPropertyComparatorMode
cip BlockStateDirection
ciq BlockPropertyDoorHinge
cir BlockPropertyDoubleBlockHalf
cit BlockStateEnum
ciu BlockPropertyHalf
civ BlockStateInteger
ciw BlockPropertyInstrument
cix BlockPropertyPistonType
ciy IBlockState
ciz BlockPropertyTrackPosition
cj CriterionTriggerShotCrossbow
cja BlockPropertyRedstoneSide
cjc BlockPropertySlabType
cjd BlockPropertyStairsShape
cje BlockPropertyStructureMode
cjg BlockPropertyWallHeight
cjh BlockPropertyWood
cjj IWorldBorderListener
cjl WorldBorder
cjn IChunkAccess
cjo BiomeStorage
cjp ChunkGenerator
cjq IChunkProvider
cjr ChunkStatus
cjr$a ChunkStatus$Type
cjs NibbleArray
cjt ChunkEmpty
cju IStructureAccess
cjv DataPaletteGlobal
cjw DataPaletteHash
cjx ProtoChunkExtension
cjy Chunk
cjy$b Chunk$EnumTileEntityState
cjz ChunkSection
ck CriterionTriggerAbstract
cka ILightAccess
ckb DataPaletteLinear
ckc OldNibbleArray
ckd DataPalette
cke DataPaletteExpandable
ckf DataPaletteBlock
ckg ProtoChunk
ckh ProtoChunkTickList
cki ChunkConverter
cki$b ChunkConverter$Type
ckk ChunkRegionLoader
ckl IChunkLoader
ckn IOWorker
ckn$b IOWorker$Priority
cko OldChunkLoader
cko$a OldChunkLoader$OldChunk
ckp RegionFileBitSet
ckq RegionFile
ckq$a RegionFile$ChunkBuffer
ckr RegionFileCache
cks RegionFileCompression
ckt RegionFileSection
ckv DimensionManager
ckw WorldDimension
ckx EnumDragonRespawn
cky EnderDragonBattle
cl CriterionSlideDownBlock
clo PersistentEntitySectionManager
cm CriterionTriggerProperties
cmk ChunkProviderDebug
cml IDecoratable
cmn ChunkProviderFlat
cmo WorldGenStage
cmo$a WorldGenStage$Features
cmo$b WorldGenStage$Decoration
cms HeightMap
cms$a HeightMap$Type
cms$b HeightMap$Use
cmt ChunkGeneratorAbstract
cmu GeneratorSettingBase
cmw NoiseSamplingSettings
cmx NoiseSettings
cmy NoiseSlideSettings
cmz MobSpawnerPatrol
cn CriterionTriggerSummonedEntity
cna MobSpawnerPhantom
cnd StructureSettings
cnf GeneratorSettings
cng SeededRandom
cnh WorldGenCanyon
cni WorldGenCarverConfiguration
cnj WorldGenCaves
cnk WorldGenCarverWrapper
cnl WorldGenCavesHell
cnm WorldGenCarverConfigurationEmpty
cnn WorldGenCarverAbstract
cnp WorldGenFlowers
cnq WorldGenMushrooms
cnr WorldGenFeatureBamboo
cns WorldGenFeatureBasaltColumns
cnt WorldGenFeatureBasaltPillar
cnu WorldGenFeatureDisk
cnv WorldGenFeatureBastionRemnant
cnw WorldGenTaigaStructure
cnx WorldGenFeatureBlockPile
cny WorldGenFeatureBlueIce
cnz WorldGenBonusChest
co CriterionTriggerTamedAnimal
coa WorldGenBuriedTreasure
cob WorldGenFeatureChorusPlant
coc WorldGenFeatureConfigured
cod StructureFeature
coe WorldGenFeatureCoralClaw
cof WorldGenFeatureCoral
cog WorldGenFeatureCoralMushroom
coh WorldGenFeatureCoralTree
coi WorldGenFeatureComposite
coj WorldGenFeatureFlower
cok WorldGenFeatureDelta
col WorldGenFeatureDesertPyramid
com WorldGenDesertWell
coo WorldGenFeatureCircle
cor WorldGenEndCity
cos WorldGenEndGateway
cot WorldGenEndIsland
cou WorldGenEndTrophy
cov WorldGenerator
cox WorldGenFeatureFill
coy WorldGenFossils
cp CriterionTriggerTargetHit
cpb WorldGenLightStone1
cpc WorldGenHugeMushroomBrown
cpd WorldGenFeatureHugeFungiConfiguration
cpe WorldGenFeatureHugeFungi
cpf WorldGenHugeMushroomRed
cpg WorldGenPackedIce1
cph WorldGenPackedIce2
cpi WorldGenFeatureIceburg
cpj WorldGenFeatureIgloo
cpk WorldGenFeatureJigsaw
cpl WorldGenFeatureJunglePyramid
cpm WorldGenFeatureKelp
cpn WorldGenLakes
cpp WorldGenMineshaft
cpp$b WorldGenMineshaft$Type
cpq WorldGenDungeons
cpr WorldGenFeatureNetherForestVegetation
cps WorldGenNether
cpt WorldGenFeatureEmpty
cpu WorldGenFeatureNoSurfaceOre
cpw WorldGenMonument
cpx WorldGenMinable
cpy WorldGenFeaturePillagerOutpost
cpz WorldGenFeatureChoice
cq CriterionTriggerTick
cqa WorldGenFeatureRandomPatch
cqb WorldGenFeatureRandomChoice
cqc WorldGenFeatureNetherrackReplaceBlobs
cqd WorldGenFeatureReplaceBlock
cqe WorldGenFeatureRuinedPortal
cqe$b WorldGenFeatureRuinedPortal$Type
cqf WorldGenFeatureSeaPickel
cqg WorldGenFeatureSeaGrass
cqh WorldGenFeatureShipwreck
cqi WorldGenFeatureBlock
cqj WorldGenFeatureRandom2Configuration
cql WorldGenFeatureIceSnow
cqm WorldGenEnder
cqm$a WorldGenEnder$Spike
cqn WorldGenLiquids
cqo WorldGenStronghold
cqp StructureGenerator
cqq WorldGenFeatureStructurePieceType
cqr WorldGenFeatureSwampHut
cqs WorldGenTrees
cqt WorldGenFeatureTwistingVines
cqv WorldGenVillage
cqw WorldGenVines
cqx WorldGenFeatureEndPlatform
cqy WorldGenFeatureWeepingVines
cqz WorldGenFeatureRandomChoiceConfigurationWeight
cr CriterionTriggerVillagerTrade
cra WorldGenWoodlandMansion
crb WorldGenBlockPlacer
crc WorldGenBlockPlacers
crd WorldGenBlockPlacerColumn
cre WorldGenBlockPlacerDoublePlant
crf WorldGenBlockPlacerSimple
cri WorldGenFeatureBlockPileConfiguration
crj WorldGenFeatureLakeConfiguration
crk WorldGenFeatureBasaltColumnsConfiguration
crl WorldGenDecoratorFrequencyConfiguration
crm WorldGenFeatureCompositeConfiguration
crn WorldGenFeatureDecoratorConfiguration
cro WorldGenFeatureDeltaConfiguration
crp WorldGenFeatureCircleConfiguration
crr WorldGenEndGatewayConfiguration
crs WorldGenFeatureConfiguration
crv WorldGenFeatureMushroomConfiguration
crw WorldGenFeatureVillageConfiguration
cry WorldGenFeatureFillConfiguration
crz WorldGenMineshaftConfiguration
cs CriterionTriggerUsedEnderEye
csa WorldGenFeatureDecoratorNoiseConfiguration
csb WorldGenFeatureEmptyConfiguration2
csc WorldGenFeatureEmptyConfiguration
csd WorldGenFeatureOceanRuinConfiguration
cse WorldGenFeatureOreConfiguration
cse$a WorldGenFeatureOreConfiguration$Target
csf WorldGenFeatureConfigurationChance
csg WorldGenFeatureChoiceConfiguration
csh WorldGenFeatureRandomChoiceConfiguration
csi WorldGenFeatureRandomPatchConfiguration
csj WorldGenFeatureChanceDecoratorRangeConfiguration
csk WorldGenFeatureReplaceBlockConfiguration
csl WorldGenFeatureRadiusConfiguration
csm WorldGenFeatureRuinedPortalConfiguration
csn WorldGenFeatureShipwreckConfiguration
cso WorldGenFeatureBlockConfiguration
csp WorldGenFeatureRandom2
csr WorldGenFeatureEndSpikeConfiguration
css WorldGenFeatureHellFlowingLavaConfiguration
cst StructureSettingsStronghold
csu StructureSettingsFeature
csv WorldGenFeatureTreeConfiguration
csy FeatureSize
csz FeatureSizeType
ct CriterionTriggerUsedTotem
cta FeatureSizeThreeLayers
ctb FeatureSizeTwoLayers
ctd WorldGenFoilagePlacerAcacia
cte WorldGenFoilagePlacerBlob
ctf WorldGenFoilagePlacerBush
ctg WorldGenFoilagePlacerDarkOak
cth WorldGenFoilagePlacerFancy
cti WorldGenFoilagePlacer
ctj WorldGenFoilagePlacers
ctk WorldGenFoilagePlacerJungle
ctl WorldGenFoilagePlacerMegaPine
ctm WorldGenFoilagePlacerPine
ctn WorldGenFoilagePlacerSpruce
ctq WorldGenFeatureStateProvider
ctr WorldGenFeatureStateProviders
cts WorldGenFeatureStateProviderForestFlower
ctt WorldGenFeatureStateProviderPlainFlower
ctu WorldGenFeatureStateProviderRotatedBlock
ctv WorldGenFeatureStateProviderSimpl
ctw WorldGenFeatureStateProviderWeighted
cty WorldGenFeatureDefinedStructurePoolEmpty
ctz WorldGenFeatureDefinedStructurePoolFeature
cu CriterionConditionRange
cua WorldGenFeatureDefinedStructureJigsawJunction
cub WorldGenFeatureDefinedStructureJigsawPlacement
cuc WorldGenFeatureDefinedStructurePoolLegacySingle
cud WorldGenFeatureDefinedStructurePoolList
cue WorldGenFeatureDefinedStructurePoolSingle
cuf WorldGenFeatureDefinedStructurePoolStructure
cug WorldGenFeatureDefinedStructurePools
cuh WorldGenFeatureDefinedStructurePoolTemplate
cuh$a WorldGenFeatureDefinedStructurePoolTemplate$Matching
cuj WorldGenFeatureTreeAlterGround
cuk WorldGenFeatureTreeBeehive
cul WorldGenFeatureTreeCocoa
cum WorldGenFeatureTreeVineLeaves
cun WorldGenFeatureTree
cuo WorldGenFeatureTrees
cup WorldGenFeatureTreeVineTrunk
cur TrunkPlacerDarkOak
cus TrunkPlacerFancy
cut TrunkPlacerForking
cuu TrunkPlacerGiant
cuv TrunkPlacerMegaJungle
cuw TrunkPlacerStraight
cux TrunkPlacer
cuy TrunkPlacers
cva WorldGenFlatLayerInfo
cvb GeneratorSettingsFlat
cvg WorldGenDecoratorHeight
cvh WorldGenDecoratorCarveMask
cvi WorldGenDecoratorCarveMaskConfiguration
cvj WorldGenDecoratorChance
cvk WorldGenDecoratorDungeonConfiguration
cvl WorldGenDecoratorConfigured
cvm WorldGenDecoratorCount
cvn WorldGenDecoratorCountNoise
cvo WorldGenDecoratorCountExtra
cvp WorldGenDecoratorRoofedTree
cvq WorldGenDecoratorDecorated
cvr WorldGenDecoratorDecpratedConfiguration
cvs WorldGenDecoratorContext
cvu WorldGenDecoratorDepthAverage
cvv WorldGenDecoratorHeightAbstract
cvw WorldGenDecoratorEndGateway
cvx WorldGenDecorator
cvy WorldGenDecoratorFrequencyExtraChanceConfiguration
cvz WorldGenDecoratorHeightmapWorldSurface
cwa WorldGenDecoratorHeightmap
cwb WorldGenDecoratorHeightmapSpreadDouble
cwc WorldGenDecoratorIceburg
cwd WorldGenDecoratorLakeLava
cwe WorldGenDecoratorCountNoiseBiased
cwf WorldGenDecoratorNoiseConfiguration
cwg WorldGenDecoratorEmpty
cwi WorldGenDecoratorRange
cwl WorldGenDecoratorSpread32Above
cwm WorldGenDecoratorSquare
cwn WorldGenDecoratorSolidTop
cwp WorldGenDecoratorCountMultilayer
cwq WorldGenDecoratorNetherGlowstone
cwt StructureBoundingBox
cwu WorldGenBuriedTreasurePieces
cwv WorldGenDesertPyramidPiece
cww WorldGenEndCityPieces
cww$a WorldGenEndCityPieces$Piece
cww$b WorldGenEndCityPieces$PieceGenerator
cwx WorldGenIglooPiece
cwy WorldGenJunglePyramidPiece
cwz PersistentStructureLegacy
cx CommandExceptionProvider
cxa WorldGenMineshaftPieces
cxa$a WorldGenMineshaftPieces$WorldGenMineshaftCorridor
cxa$b WorldGenMineshaftPieces$WorldGenMineshaftCross
cxa$d WorldGenMineshaftPieces$WorldGenMineshaftRoom
cxa$e WorldGenMineshaftPieces$WorldGenMineshaftStairs
cxb WorldGenNetherPieces
cxb$a WorldGenNetherPieces$WorldGenNetherPiece1
cxb$b WorldGenNetherPieces$WorldGenNetherPiece2
cxb$c WorldGenNetherPieces$WorldGenNetherPiece3
cxb$d WorldGenNetherPieces$WorldGenNetherPiece4
cxb$e WorldGenNetherPieces$WorldGenNetherPiece5
cxb$f WorldGenNetherPieces$WorldGenNetherPiece6
cxb$g WorldGenNetherPieces$WorldGenNetherPiece7
cxb$h WorldGenNetherPieces$WorldGenNetherPiece8
cxb$i WorldGenNetherPieces$WorldGenNetherPiece9
cxb$j WorldGenNetherPieces$WorldGenNetherPiece10
cxb$k WorldGenNetherPieces$WorldGenNetherPiece11
cxb$l WorldGenNetherPieces$WorldGenNetherPiece12
cxb$m WorldGenNetherPieces$WorldGenNetherPiece
cxb$n WorldGenNetherPieces$WorldGenNetherPieceWeight
cxb$o WorldGenNetherPieces$WorldGenNetherPiece13
cxb$p WorldGenNetherPieces$WorldGenNetherPiece14
cxb$q WorldGenNetherPieces$WorldGenNetherPiece15
cxc WorldGenFeatureNetherFossil
cxd WorldGenNetherFossil
cxf WorldGenMonumentPieces
cxf$a WorldGenMonumentPieces$WorldGenMonumentPieceSelector7
cxf$b WorldGenMonumentPieces$WorldGenMonumentPieceSelector6
cxf$c WorldGenMonumentPieces$WorldGenMonumentPieceSelector5
cxf$d WorldGenMonumentPieces$WorldGenMonumentPieceSelector4
cxf$e WorldGenMonumentPieces$WorldGenMonumentPieceSelector3
cxf$f WorldGenMonumentPieces$WorldGenMonumentPieceSelector2
cxf$g WorldGenMonumentPieces$WorldGenMonumentPieceSelector1
cxf$h WorldGenMonumentPieces$WorldGenMonumentPiece1
cxf$i WorldGenMonumentPieces$IWorldGenMonumentPieceSelector
cxf$j WorldGenMonumentPieces$WorldGenMonumentPiece2
cxf$k WorldGenMonumentPieces$WorldGenMonumentPiece3
cxf$l WorldGenMonumentPieces$WorldGenMonumentPiece4
cxf$m WorldGenMonumentPieces$WorldGenMonumentPiece5
cxf$n WorldGenMonumentPieces$WorldGenMonumentPiece6
cxf$o WorldGenMonumentPieces$WorldGenMonumentPiece7
cxf$p WorldGenMonumentPieces$WorldGenMonumentPieceEntry
cxf$q WorldGenMonumentPieces$WorldGenMonumentPiecePenthouse
cxf$r WorldGenMonumentPieces$WorldGenMonumentPiece
cxf$s WorldGenMonumentPieces$WorldGenMonumentPieceSimple
cxf$t WorldGenMonumentPieces$WorldGenMonumentPieceSimpleT
cxf$u WorldGenMonumentPieces$WorldGenMonumentPiece8
cxf$v WorldGenMonumentPieces$WorldGenMonumentStateTracker
cxg WorldGenFeatureOceanRuin
cxg$b WorldGenFeatureOceanRuin$Temperature
cxh WorldGenFeatureOceanRuinPieces
cxi WorldGenFeaturePillagerOutpostPoolPiece
cxj WorldGenFeatureRuinedPortalPieces
cxj$b WorldGenFeatureRuinedPortalPieces$Position
cxk WorldGenScatteredPiece
cxl WorldGenShipwreck
cxm WorldGenStrongholdPieces
cxm$a WorldGenStrongholdPieces$WorldGenStrongholdChestCorridor
cxm$b WorldGenStrongholdPieces$WorldGenStrongholdCorridor
cxm$c WorldGenStrongholdPieces$WorldGenStrongholdCrossing
cxm$d WorldGenStrongholdPieces$WorldGenStrongholdLeftTurn
cxm$e WorldGenStrongholdPieces$WorldGenStrongholdLibrary
cxm$f WorldGenStrongholdPieces$WorldGenStrongholdPieceWeight
cxm$g WorldGenStrongholdPieces$WorldGenStrongholdPortalRoom
cxm$h WorldGenStrongholdPieces$WorldGenStrongholdPrison
cxm$i WorldGenStrongholdPieces$WorldGenStrongholdRightTurn
cxm$j WorldGenStrongholdPieces$WorldGenStrongholdRoomCrossing
cxm$k WorldGenStrongholdPieces$WorldGenStrongholdStones
cxm$l WorldGenStrongholdPieces$WorldGenStrongholdStairs2
cxm$m WorldGenStrongholdPieces$WorldGenStrongholdStart
cxm$n WorldGenStrongholdPieces$WorldGenStrongholdStairs
cxm$o WorldGenStrongholdPieces$WorldGenStrongholdStairsStraight
cxm$p WorldGenStrongholdPieces$WorldGenStrongholdPiece
cxm$p$a WorldGenStrongholdPieces$WorldGenStrongholdPiece$WorldGenStrongholdDoorType
cxn PersistentIndexed
cxo StructurePiece
cxo$a StructurePiece$StructurePieceBlockSelector
cxp StructureStart
cxq WorldGenWitchHut
cxr DefinedStructurePiece
cxs WorldGenWoodlandMansionPieces
cxu DefinedStructureTestTrue
cxv PosRuleTestAxisAlignedLinear
cxw DefinedStructureProcessorBlackstoneReplace
cxx DefinedStructureProcessorBlockAge
cxy DefinedStructureProcessorBlockIgnore
cxz DefinedStructureTestBlock
cy CustomFunction
cya DefinedStructureProcessorRotation
cyb DefinedStructureTestBlockState
cyc DefinedStructureProcessorGravity
cyd DefinedStructureProcessorJigsawReplacement
cye DefinedStructureProcessorLavaSubmergedBlock
cyf PosRuleTestLinear
cyg DefinedStructureProcessorNop
cyh PosRuleTestTrue
cyi PosRuleTest
cyj PosRuleTestType
cyk DefinedStructureProcessorPredicates
cyl DefinedStructureTestRandomBlock
cym DefinedStructureTestRandomBlockState
cyn DefinedStructureProcessorRule
cyo DefinedStructureRuleTest
cyp DefinedStructureRuleTestType
cyq DefinedStructureManager
cyr DefinedStructureInfo
cys DefinedStructureProcessor
cyt ProcessorList
cyu DefinedStructureStructureProcessorType
cyv DefinedStructure
cyv$c DefinedStructure$BlockInfo
cyv$d DefinedStructure$EntityInfo
cyw DefinedStructureTestTag
cyy WorldGenSurfaceMesa
cyz WorldGenSurfaceBasaltDeltas
cz CommandException
cza WorldGenSurfaceComposite
czb WorldGenSurfaceDefaultBlock
czc WorldGenSurfaceMesaBryce
czd WorldGenSurfaceFrozenOcean
cze WorldGenSurfaceTaigaMega
czf WorldGenSurfaceExtremeHillMutated
czg WorldGenSurfaceExtremeHills
czh WorldGenSurfaceNetherAbstract
czi WorldGenSurfaceNetherForest
czj WorldGenSurfaceNether
czk WorldGenSurfaceEmpty
czl WorldGenSurfaceSavannaMutated
czm WorldGenSurfaceSoulSandValley
czn WorldGenSurface
czo WorldGenSurfaceConfigurationBase
czp WorldGenSurfaceConfiguration
czq WorldGenSurfaceSwamp
czr WorldGenSurfaceMesaForest
czu NoiseGeneratorPerlin
czw NoiseGeneratorNormal
czx NoiseGeneratorOctaves
czy NoiseGenerator3
czz NoiseGenerator3Handler
d Quaternion
da ICommandListener
daa NoiseGenerator
dac LightEngineBlock
dad LightEngineStorageBlock
dae LightEngineStorageArray
daf LightEngineGraph
dag NibbleArrayFlat
dah LightEngineLayer
dai LightEngineLayerEventListener
dai$a LightEngineLayerEventListener$Void
daj LightEngineStorage
dak LightEngine
dal ILightEngine
dam LightEngineSky
dan LightEngineStorageSky
daq FluidTypeEmpty
dar FluidTypeFlowing
das FluidType
dat Fluid
dau FluidTypes
daw FluidTypeLava
dax Material
day MaterialMapColor
daz EnumPistonReaction
db CommandListenerWrapper
dba FluidTypeWater
dbc Area
dbd AreaFactory
dbe AreaLazy
dbg AreaContextTransformed
dbh WorldGenContext
dbi WorldGenContextArea
dbk GenLayerDeepOcean
dbl GenLayerSpecial
dbl$a GenLayerSpecial$Special1
dbl$b GenLayerSpecial$Special2
dbl$c GenLayerSpecial$Special3
dbm GenLayerIsland
dbn GenLayerMushroomIsland
dbo GenLayerTopSoil
dbp GenLayerDesert
dbq GenLayerBiome
dbr LayerIsland
dbs GenLayer
dbu GenLayers
dbu$a GenLayers$Type
dbv GenLayerOceanEdge
dbw GenLayerOcean
dbx GenLayerJungle
dby GenLayerPlains
dbz GenLayerRegionHills
dc CommandDispatcher
dc$a CommandDispatcher$ServerType
dca GenLayerIcePlains
dcb GenLayerCleaner
dcc GenLayerRiver
dcd GenLayerRiverMix
dce GenLayerMushroomShore
dcf GenLayerSmooth
dcg GenLayerZoom
dci AreaTransformer1
dcj AreaTransformer2
dck AreaTransformer3
dcl AreaTransformer4
dcm AreaTransformer5
dcn AreaTransformer6
dco AreaTransformer7
dcp AreaTransformerIdentity
dcq AreaTransformerOffset1
dcr AreaTransformer
dcs AreaTransformer8
dcw Path
dcx PathType
dcy PathfinderFlying
dcz PathPoint
dd ICompletionProvider
dda PathfinderAbstract
ddb PathEntity
ddc PathMode
ddd Pathfinder
dde PathfinderWater
ddf PathDestination
ddg PathfinderNormal
ddi PortalTravelAgent
ddj ShapeDetectorShape
ddk BlockPortalShape
ddo PersistentBase
ddp MapIconBanner
ddq MapIcon
ddq$a MapIcon$Type
ddr WorldMapFrame
dds PersistentIdCounts
ddt WorldMap
ddt$a WorldMap$WorldMapHumanTracker
ddw PersistentCommandStorage
ddx SecondaryWorldData
ddy WorldPersistentData
ddz WorldData
de ArgumentAngle
dea SavedFile
dec Convertable
dec$a Convertable$ConversionSession
ded WorldInfo
dee LevelVersion
def WorldUpgraderIterator
deg WorldNBTStorage
deh WorldDataServer
dei IWorldDataServer
dej SaveData
dek WorldDataMutable
del LootTables
dem LootSerialization
den JsonRegistry
deq LootTableInfo
deq$a LootTableInfo$Builder
deq$c LootTableInfo$EntityTarget
der LootItemUser
des LootSelector
det LootTable
deu LootTableRegistry
dev LootPredicateManager
dew LootSerializer
dex LootSerializerType
dey LootCollector
dez LootEntryAlternatives
df ArgumentChatFormat
dfa LootEntryChildren
dfb LootEntryChildrenAbstract
dfc LootSelectorDynamic
dfd LootSelectorEmpty
dfe LootEntryGroup
dff LootItem
dfg LootEntries
dfh LootEntry
dfi LootEntryAbstract
dfi$b LootEntryAbstract$Serializer
dfj LootEntryType
dfk LootSelectorEntry
dfl LootSelectorLootTable
dfm LootEntrySequence
dfn LootSelectorTag
dfp LootItemFunctionApplyBonus
dfq LootItemFunctionExplosionDecay
dfr LootItemFunctionCopyState
dfs LootItemFunctionCopyName
dfs$a LootItemFunctionCopyName$Source
dft LootItemFunctionCopyNBT
dft$c LootItemFunctionCopyNBT$Action
dfu LootItemFunctionEnchant
dfv LootEnchantLevel
dfw LootItemFunctionExplorationMap
dfx LootItemFunctionFillPlayerHead
dfy LootItemFunctionUser
dfz LootItemFunctionLimitCount
dg ArgumentChatComponent
dga LootItemFunctionConditional
dgb LootItemFunction
dgc LootItemFunctionType
dgd LootItemFunctions
dge LootEnchantFunction
dgf LootItemFunctionSetAttribute
dgh LootItemFunctionSetContents
dgi LootItemFunctionSetTable
dgk LootItemFunctionSetCount
dgl LootItemFunctionSetDamage
dgm LootItemFunctionSetLore
dgn LootItemFunctionSetName
dgo LootItemFunctionSetTag
dgp LootItemFunctionSetStewEffect
dgq LootItemFunctionSmelt
dgt LootContextParameter
dgu LootContextParameterSet
dgu$a LootContextParameterSet$Builder
dgv LootContextParameterSets
dgw LootContextParameters
dgy LootItemConditionAlternative
dgz LootItemConditionTableBonus
dh ArgumentNBTTag
dha LootItemConditionReference
dhb LootItemConditionUser
dhc LootItemConditionDamageSourceProperties
dhd LootItemConditionEntityScore
dhe LootItemConditionSurvivesExplosion
dhf LootItemConditionInverted
dhg LootItemConditionLocationCheck
dhh LootItemConditionBlockStateProperty
dhi LootItemCondition
dhj LootItemConditionType
dhk LootItemConditions
dhl LootItemConditionEntityProperty
dhm LootItemConditionKilledByPlayer
dhn LootItemConditionRandomChance
dho LootItemConditionRandomChanceWithLooting
dhp LootItemConditionMatchTool
dhq LootItemConditionTimeCheck
dhs LootItemConditionWeatherCheck
di ArgumentDimension
diq CustomFunctionCallback
dir CustomFunctionCallbackTag
dis CustomFunctionCallbackTimer
dit CustomFunctionCallbackTimers
diu CustomFunctionCallbackTimerQueue
dix AxisAlignedBB
diy MovingObjectPositionBlock
diz MovingObjectPositionEntity
dj ArgumentAnchor
dj$a ArgumentAnchor$Anchor
dja MovingObjectPosition
dja$a MovingObjectPosition$EnumMovingObjectType
djb Vec2F
djc Vec3D
dje VoxelShapeArray
djf VoxelShapeBitSet
djg OperatorBoolean
djh VoxelShapeCollision
dji VoxelShapeCubePoint
djj VoxelShapeCube
djk VoxelShapeCubeMerger
djl VoxelShapeDiscrete
djm VoxelShapeCollisionEntity
djn VoxelShapeMergerIdentical
djo VoxelShapeMerger
djp VoxelShapeMergerList
djq VoxelShapeMergerDisjoint
djr DoubleListOffset
djs VoxelShapes
djt VoxelShapeSlice
dju VoxelShapeDiscreteSlice
djv VoxelShape
djx ScoreboardObjective
djy ScoreboardTeam
djz ScoreboardScore
dk ArgumentEntity
dka Scoreboard
dkb PersistentScoreboard
dkc ScoreboardTeamBase
dkc$a ScoreboardTeamBase$EnumTeamPush
dkc$b ScoreboardTeamBase$EnumNameTagVisibility
dkd IScoreboardCriteria
dkd$a IScoreboardCriteria$EnumScoreboardHealthDisplay
dl ArgumentEntitySummon
dm ArgumentProfile
dn ArgumentEnchantment
dp ArgumentChat
dq ArgumentMobEffect
dr ArgumentNBTKey
ds ArgumentNBTBase
dt ArgumentScoreboardObjective
du ArgumentScoreboardCriteria
dv ArgumentMathOperation
dw ArgumentParticle
dx ArgumentCriterionValue
dy ArgumentMinecraftKeyRegistered
dz ArgumentScoreholder
e PointGroupS
ea ArgumentScoreboardSlot
eb ArgumentInventorySlot
ec ArgumentScoreboardTeam
ed ArgumentTime
ee ArgumentUUID
ef ArgumentTileLocation
eg ArgumentBlockPredicate
eh ArgumentTile
ei ArgumentBlock
ek ArgumentPosition
el ArgumentVec2I
em IVectorPosition
en ArgumentVectorPosition
eo ArgumentRotation
ep ArgumentRotationAxis
eq ArgumentVec2
er ArgumentVec3
es ArgumentParserPosition
et VectorPosition
ev ArgumentTag
ew ArgumentItemStack
ex ArgumentPredicateItemStack
ey ArgumentParserItemStack
ez ArgumentItemPredicate
fc EntitySelector
fd ArgumentParserSelector
fe PlayerSelector
fj ArgumentSerializer
fk ArgumentRegistry
fl ArgumentSerializerVoid
fm CompletionProviders
fn ArgumentSerializers
fo ArgumentSerializerDouble
fp ArgumentSerializerFloat
fq ArgumentSerializerInteger
fr ArgumentSerializerLong
fs ArgumentSerializerString
fv EnumAxisCycle
fx BlockPosition
fx$a BlockPosition$MutableBlockPosition
fy ISourceBlock
fz SourceBlock
g Vector3fa
ga CursorPosition
gb RegistryBlocks
gc EnumDirection
gc$a EnumDirection$EnumAxis
gc$b EnumDirection$EnumAxisDirection
gc$c EnumDirection$EnumDirectionLimit
gd EnumDirection8
ge BlockPropertyJigsawOrientation
gf GlobalPos
gg Registry
gh RegistryBlockID
gi RegistryMaterials
gj NonNullList
gk IPosition
gl Position
gn IRegistry
go IRegistryCustom
go$b IRegistryCustom$Dimension
gp Vector3f
gq SectionPosition
gr MinecraftSerializableUUID
gs BaseBlockPosition
gt IRegistryWritable
gu CauldronInteraction
gv DispenseBehaviorProjectile
gw DispenseBehaviorBoat
gx DispenseBehaviorItem
gy IDispenseBehavior
gz DispenseBehaviorMaybe
ha DispenseBehaviorShears
hb DispenseBehaviorShulkerBox
he ParticleParamBlock
hg ParticleParamRedstone
hi ParticleParamItem
hj ParticleParam
hk Particle
hl Particles
hm ParticleType
hr RegistryGeneration
hs DebugReportGenerator
ht DebugReportProvider
hu HashCache
i BlockUtil
i$a BlockUtil$Rectangle
i$b BlockUtil$IntBounds
jw DebugReportNBT
k EnumChatFormat
kh WorldGenFeatureBastionBridge
ki WorldGenFeatureBastionHoglinStable
kj WorldGenFeatureBastionUnits
kk WorldGenFeatureBastionPieces
kl WorldGenFeatureBastionExtra
km WorldGenFeatureBastionTreasure
kn BiomeSettings
ko WorldGenCarvers
kp WorldGenFeatureDesertVillage
kq BiomeDecoratorGroups
kr WorldGenFeaturePillagerOutpostPieces
ks WorldGenFeatureVillagePlain
kt WorldGenFeaturePieces
ku ProcessorLists
kv WorldGenFeatureVillageSavanna
kw WorldGenFeatureVillageSnowy
kx StructureFeatures
ky WorldGenSurfaceComposites
kz WorldGenFeatureVillageTaiga
l CrashReport
la WorldGenFeatureVillages
lc BiomeRegistry
ld BiomesSettingsDefault
lj GameTestHarnessAssertion
lk GameTestHarnessAssertionPosition
ll GameTestHarnessBatch
lm GameTestHarnessBatchRunner
ln GameTestHarnessEvent
lp GameTestHarnessHelper
lq GameTestHarnessInfo
lr GameTestHarnessListener
ls GameTestHarnessRegistry
lt GameTestHarnessRunner
lu GameTestHarnessSequence
lw GameTestHarnessTicker
lx GameTestHarnessTimeout
m CrashReportSystemDetails
m$a CrashReportSystemDetails$CrashReportDetail
ma GameTestHarnessLogger
mb GameTestHarnessCollector
md GameTestHarnessStructures
mf GameTestHarnessTestClassArgument
mg GameTestHarnessTestCommand
mh GameTestHarnessTestFunction
mi GameTestHarnessTestFunctionArgument
mj GameTestHarnessITestReporter
ml LocaleLanguage
mn NBTTagByteArray
mo NBTTagByte
mp NBTList
mq NBTTagCompound
mr NBTTagDouble
ms NBTTagEnd
mt NBTTagFloat
mu NBTTagIntArray
mv NBTTagInt
mw NBTTagList
mx NBTTagLongArray
my NBTTagLong
mz NBTReadLimiter
n CrashReportCallable
na NBTCompressedStreamTools
nb DynamicOpsNBT
nc GameProfileSerializer
nd NBTNumber
ne NBTTagShort
ng NBTTagString
ni NBTBase
nj MojangsonParser
nk NBTTagType
nl NBTTagTypes
np PacketEncryptionHandler
nq PacketDecrypter
nr PacketEncrypter
ns PacketDecompressor
nt PacketCompressor
nu NetworkManager
nu$a NetworkManager$QueuedPacket
nv EnumProtocol
nw PacketDataSerializer
nx PacketDecoder
ny PacketEncoder
nz PacketListener
o DefaultUncaughtExceptionHandler
oa NetworkManagerServer
ob SkipEncodeException
oc PacketSplitter
od PacketPrepender
oe ChatBaseComponent
of ChatMessageType
og ChatClickable
og$a ChatClickable$EnumClickAction
oi IChatBaseComponent
oi$a IChatBaseComponent$ChatSerializer
oj ChatComponentUtils
ok ChatComponentContextual
ol IChatFormatted
om ChatHoverable
om$a ChatHoverable$EnumHoverAction
on ChatComponentKeybind
oo IChatMutableComponent
op ChatComponentNBT
oq ChatComponentScore
or ChatComponentSelector
os ChatModifier
os$a ChatModifier$ChatModifierSerializer
ou ChatHexColor
ov ChatComponentText
ow ChatMessage
ox ChatMessageException
p ThreadNamedUncaughtExceptionHandler
pa Packet
pb EnumProtocolDirection
pc PlayerConnectionUtils
pd PacketListenerPlayOut
pe PacketPlayOutSpawnEntity
pf PacketPlayOutSpawnEntityExperienceOrb
pg PacketPlayOutSpawnEntityLiving
ph PacketPlayOutSpawnEntityPainting
pi PacketPlayOutNamedEntitySpawn
pk PacketPlayOutAnimation
pl PacketPlayOutStatistic
pm PacketPlayOutBlockBreak
pn PacketPlayOutBlockBreakAnimation
po PacketPlayOutTileEntityData
pp PacketPlayOutBlockAction
pq PacketPlayOutBlockChange
pr PacketPlayOutBoss
pr$a PacketPlayOutBoss$Action
ps PacketPlayOutServerDifficulty
pt PacketPlayOutChat
pu PacketPlayOutTabComplete
pv PacketPlayOutCommands
pw PacketPlayOutTransaction
px PacketPlayOutCloseWindow
py PacketPlayOutWindowItems
pz PacketPlayOutWindowData
q MinecraftVersion
qa PacketPlayOutSetSlot
qb PacketPlayOutSetCooldown
qc PacketPlayOutCustomPayload
qd PacketPlayOutCustomSoundEffect
qe PacketPlayOutKickDisconnect
qf PacketPlayOutEntityStatus
qg PacketPlayOutExplosion
qh PacketPlayOutUnloadChunk
qi PacketPlayOutGameStateChange
qj PacketPlayOutOpenWindowHorse
qk PacketPlayOutKeepAlive
ql PacketPlayOutMapChunk
qm PacketPlayOutWorldEvent
qn PacketPlayOutWorldParticles
qo PacketPlayOutLightUpdate
qp PacketPlayOutLogin
qq PacketPlayOutMap
qr PacketPlayOutOpenWindowMerchant
qs PacketPlayOutEntity
qs$a PacketPlayOutEntity$PacketPlayOutRelEntityMove
qs$b PacketPlayOutEntity$PacketPlayOutRelEntityMoveLook
qs$c PacketPlayOutEntity$PacketPlayOutEntityLook
qt PacketPlayOutVehicleMove
qu PacketPlayOutOpenBook
qv PacketPlayOutOpenWindow
qw PacketPlayOutOpenSignEditor
qx PacketPlayOutAutoRecipe
qy PacketPlayOutAbilities
qz PacketPlayOutCombatEvent
qz$a PacketPlayOutCombatEvent$EnumCombatEventType
ra PacketPlayOutPlayerInfo
ra$a PacketPlayOutPlayerInfo$EnumPlayerInfoAction
ra$b PacketPlayOutPlayerInfo$PlayerInfoData
rb PacketPlayOutLookAt
rc PacketPlayOutPosition
rc$a PacketPlayOutPosition$EnumPlayerTeleportFlags
rd PacketPlayOutRecipes
rd$a PacketPlayOutRecipes$Action
re PacketPlayOutEntityDestroy
rf PacketPlayOutRemoveEntityEffect
rg PacketPlayOutResourcePackSend
rh PacketPlayOutRespawn
ri PacketPlayOutEntityHeadRotation
rj PacketPlayOutMultiBlockChange
rk PacketPlayOutSelectAdvancementTab
rl PacketPlayOutWorldBorder
rl$a PacketPlayOutWorldBorder$EnumWorldBorderAction
rm PacketPlayOutCamera
rn PacketPlayOutHeldItemSlot
ro PacketPlayOutViewCentre
rp PacketPlayOutViewDistance
rq PacketPlayOutSpawnPosition
rr PacketPlayOutScoreboardDisplayObjective
rs PacketPlayOutEntityMetadata
rt PacketPlayOutAttachEntity
ru PacketPlayOutEntityVelocity
rv PacketPlayOutEntityEquipment
rw PacketPlayOutExperience
rx PacketPlayOutUpdateHealth
ry PacketPlayOutScoreboardObjective
rz PacketPlayOutMount
s FileUtils
sa PacketPlayOutScoreboardTeam
sb PacketPlayOutScoreboardScore
sc PacketPlayOutUpdateTime
sd PacketPlayOutTitle
sd$a PacketPlayOutTitle$EnumTitleAction
se PacketPlayOutEntitySound
sf PacketPlayOutNamedSoundEffect
sg PacketPlayOutStopSound
sh PacketPlayOutPlayerListHeaderFooter
si PacketPlayOutNBTQuery
sj PacketPlayOutCollect
sk PacketPlayOutEntityTeleport
sl PacketPlayOutAdvancements
sm PacketPlayOutUpdateAttributes
sm$a PacketPlayOutUpdateAttributes$AttributeSnapshot
sn PacketPlayOutEntityEffect
so PacketPlayOutRecipeUpdate
sp PacketPlayOutTags
sr PacketDebug
ss PacketListenerPlayIn
st PacketPlayInTeleportAccept
su PacketPlayInTileNBTQuery
sv PacketPlayInDifficultyChange
sw PacketPlayInChat
sx PacketPlayInClientCommand
sx$a PacketPlayInClientCommand$EnumClientCommand
sy PacketPlayInSettings
sz PacketPlayInTabComplete
ta PacketPlayInTransaction
tb PacketPlayInEnchantItem
tc PacketPlayInWindowClick
td PacketPlayInCloseWindow
te PacketPlayInCustomPayload
tf PacketPlayInBEdit
tg PacketPlayInEntityNBTQuery
th PacketPlayInUseEntity
th$a PacketPlayInUseEntity$EnumEntityUseAction
ti PacketPlayInJigsawGenerate
tj PacketPlayInKeepAlive
tk PacketPlayInDifficultyLock
tl PacketPlayInFlying
tl$a PacketPlayInFlying$PacketPlayInPosition
tl$b PacketPlayInFlying$PacketPlayInPositionLook
tl$c PacketPlayInFlying$PacketPlayInLook
tm PacketPlayInVehicleMove
tn PacketPlayInBoatMove
to PacketPlayInPickItem
tp PacketPlayInAutoRecipe
tq PacketPlayInAbilities
tr PacketPlayInBlockDig
tr$a PacketPlayInBlockDig$EnumPlayerDigType
ts PacketPlayInEntityAction
ts$a PacketPlayInEntityAction$EnumPlayerAction
tt PacketPlayInSteerVehicle
tu PacketPlayInRecipeSettings
tv PacketPlayInRecipeDisplayed
tw PacketPlayInItemName
tx PacketPlayInResourcePackStatus
tx$a PacketPlayInResourcePackStatus$EnumResourcePackStatus
ty PacketPlayInAdvancements
ty$a PacketPlayInAdvancements$Status
tz PacketPlayInTrSel
u ReportedException
ua PacketPlayInBeacon
ub PacketPlayInHeldItemSlot
uc PacketPlayInSetCommandBlock
ud PacketPlayInSetCommandMinecart
ue PacketPlayInSetCreativeSlot
uf PacketPlayInSetJigsaw
ug PacketPlayInStruct
uh PacketPlayInUpdateSign
ui PacketPlayInArmAnimation
uj PacketPlayInSpectate
uk PacketPlayInUseItem
ul PacketPlayInBlockPlace
un PacketHandshakingInSetProtocol
uo PacketHandshakingInListener
uq PacketLoginOutListener
ur PacketLoginOutCustomPayload
us PacketLoginOutSuccess
ut PacketLoginOutEncryptionBegin
uu PacketLoginOutSetCompression
uv PacketLoginOutDisconnect
uw PacketLoginInListener
ux PacketLoginInCustomPayload
uy PacketLoginInStart
uz PacketLoginInEncryptionBegin
v ResourceKeyInvalidException
vc PacketStatusOutListener
vd PacketStatusOutPong
ve PacketStatusOutServerInfo
vf ServerPing
vf$a ServerPing$ServerPingPlayerSample
vf$a$a ServerPing$ServerPingPlayerSample$Serializer
vf$b ServerPing$Serializer
vf$c ServerPing$ServerData
vf$c$a ServerPing$ServerData$Serializer
vg PacketStatusInListener
vh PacketStatusInPing
vi PacketStatusInStart
vk DataWatcherObject
vl DataWatcherSerializer
vm DataWatcherRegistry
vn DataWatcher
vn$a DataWatcher$Item
vr AutoRecipeAbstract
vs AutoRecipe
vu DynamicOpsWrapper
vv RegistryDataPackCodec
vw RegistryFileCodec
vx RegistryLookupCodec
vy RegistryReadOps
vz RegistryWriteOps
w SharedConstants
wa ResourceKey
wb MinecraftKey
wd DispenserRegistry
wf ServerCommand
wg DebugOutputStream
wh EULA
wi RedirectStream
wj AdvancementDataPlayer
wk CancelledPacketHandleException
wl AdvancementDataWorld
wm CustomFunctionManager
wn CustomFunctionData
wo IMinecraftServer
wp DataPackResources
wq ScoreboardServer
wq$a ScoreboardServer$Action
wr TickTask
ws BossBattleCustom
wt BossBattleCustomData
wv CommandAdvancement
wv$a CommandAdvancement$Action
wv$b CommandAdvancement$Filter
ww CommandAttribute
wx CommandBanIp
wy CommandBanList
wz CommandBan
x SystemUtils
x$a SystemUtils$IdentityHashingStrategy
x$b SystemUtils$OS
xa CommandBossBar
xb CommandClear
xc CommandClone
xc$a CommandClone$CommandCloneStoredTileEntity
xc$b CommandClone$Mode
xd CommandDatapack
xe CommandDeop
xf CommandDebug
xi CommandGamemodeDefault
xj CommandDifficulty
xk CommandEffect
xl CommandMe
xm CommandEnchant
xn CommandExecute
xo CommandXp
xo$a CommandXp$Unit
xp CommandFill
xp$a CommandFill$Mode
xq CommandForceload
xr CommandFunction
xs CommandGamemode
xt CommandGamerule
xu CommandGive
xv CommandHelp
xx CommandKick
xy CommandKill
xz CommandList
y Advancement
y$a Advancement$SerializedAdvancement
ya CommandLocateBiome
yb CommandLocate
yc CommandLoot
yd CommandTell
ye CommandOp
yf CommandPardon
yg CommandPardonIP
yh CommandParticle
yi CommandPlaySound
yj CommandPublish
yl CommandRecipe
ym CommandReload
yn CommandSaveAll
yo CommandSaveOff
yp CommandSaveOn
yq CommandSay
yr CommandSchedule
ys CommandScoreboard
yt CommandSeed
yu CommandSetBlock
yu$a CommandSetBlock$Filter
yu$b CommandSetBlock$Mode
yv CommandIdleTimeout
yw CommandSpawnpoint
yx CommandSetWorldSpawn
yy CommandSpectate
yz CommandSpreadPlayers
z Advancements
za CommandStop
zb CommandStopSound
zc CommandSummon
zd CommandTag
ze CommandTeam
zf CommandTeamMsg
zg CommandTeleport
zh CommandTellRaw
zi CommandTime
zj CommandTitle
zk CommandTrigger
zl CommandWeather
zm CommandWhitelist
zn CommandWorldBorder
zo CommandDataAccessorTile
zp CommandDataAccessor
zq CommandData
zr CommandDataAccessorEntity
zs CommandDataStorage
zv DedicatedPlayerList
zw DedicatedServer
zx DedicatedServerProperties
zy DedicatedServerSettings
zz ThreadWatchdog
